VERBOSE?=0
KERNELVERSION?=2.6.37-ridgerun
INSTALLER?=u-boot-installer
BOOTLOADER?=u-boot-2011.09
KERNEL?=linux-2.6.37-psp04.02.00.07
KERNEL_TARBALL=linux-2.6.37-psp04.02.00.07-sdk-05.07.00.00.tar.gz
BOOTLOADER_TARBALL=u-boot-2011.09-psp04.06.00.08-sdk-05.07.00.00.tar.gz
TOOLCHAIN?=arm-eabi-glibc-codesourcery
LOGFILE?=/dev/null
EXTRA_PARAMS?=

MACH_DESCRIPTION="Ridgerun SDK: AM35xx EVM Board"

include $(DEVDIR)/bsp/classes/common.defs

include $(DEVDIR)/bsp/mach/bspconfig

include $(DEVDIR)/toolchain/$(TOOLCHAIN)/Make.defs

include $(DEVDIR)/bsp/arch/Make.defs
